$PACKAGES
BUZ-SMD_4P-L8.5-W8.5-P8.50-BR ! MLT-8530_C94599 ! '2.7kHz' ; BUZZER1 
C0603 ! CAP_0603 ! '0.1uF' ; C8 
C0603 ! CAP_0603 ! 100nF ; C9 C22 C23 
C0603 ! CAP_0603 ! 10uF ; C41 C42 
C0603 ! CAP_0603 ! 22pF ; C3 C4 C11 
C0603 ! CGA0603X7R104K500JT ! 100nF ; C7 C12 C13 C14 C15 C16 C17 C19 
C0603 ! CGA0603X7R104K500JT ! 10uF ; C1 C2 C10 C18 C20 
C0805 ! CAP_0603 ! '2.2uF' ; C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 
C0805 ! CAP_0603 ! 10uF ; C6 
C0805 ! CAP_0603 ! 22uF ; C21 
CAP-TH_BD10.0-P5.00-D0.6-FD-A ! CAP_0603 ! 470uF ; C5 
COMM-SMD_RA-01S ! Ra-01SC ! '{Value}' ; L1 
CRYSTAL-SMD_L11.5-W4.8-LS12.7 ! X49SM8MSD2SC ! 8MHz ; X1 
HDR-TH_1P-P2.54-V-M ! 2.54-1*1P针 ! '{Value}' ; P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 ,
        P11 P12 P13 P14 
HDR-TH_3P-P2.54-V-M-1 ! 2.54-1*3 ! '{Value}' ; H6 
HDR-TH_4P-P2.54-V-M ! PZ254V-11-04P ! '{Value}' ; H1 
IND-SMD_L4.0-W4.0 ! CKCS4030-4.7uH/M ! '4.7uH' ; L3 
LED0603-RD_BLUE ! GL0603UB01 ! '{Value}' ; LED2 
LED0805-R-RD_RED ! GL0805UR01 ! '{Value}' ; LED1 
LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! STM32F407VET6 ! '{Value}' ; U1 
MPU6050贴片 ! MPU6050贴片 ! '{Value}' ; U16 
R0603 ! Res_0603 ! '1MΩ' ; R1 
R0603 ! Res_0603 ! 10 ; R13 R14 R15 R16 R17 R18 R34 R35 R36 R37 R38 R39 R55 ,
        R56 R57 R58 R59 R60 R76 R77 R78 R79 R80 R81 
R0603 ! Res_0603 ! 100 ; R7 R8 R9 R10 R11 R12 R28 R29 R30 R31 R32 R33 R49 R50 ,
        R51 R52 R53 R54 R70 R71 R72 R73 R74 R75 R96 R97 R98 R99 R100 R101 R102 ,
        R103 R104 R105 R106 R107 R108 R109 R110 R111 R112 R113 R114 R115 R116 ,
        R117 R118 R119 
R0603 ! Res_0603 ! 100K ; R2 
R0603 ! Res_0603 ! 10K ; R5 R6 R22 R23 R24 R25 R26 R27 R43 R44 R45 R46 R47 R48 ,
        R64 R65 R66 R67 R68 R69 R85 R86 R87 R88 R89 R90 R95 R120 R121 
R0603 ! Res_0603 ! 110K ; R3 
R0603 ! Res_0603 ! 15K ; R4 
R0603 ! Res_0603 ! 1K ; R91 R92 R93 R94 
R2512 ! Res_0603 ! 2m ; R19 R20 R21 R40 R41 R42 R61 R62 R63 R82 R83 R84 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! TPA1812-SO1R ! '{Value}' ; U7 U8 U9 U10 U11 ,
        U12 U13 U14 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! S8050(0.5A) ! '{Value}' ; Q25 
SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! RT9193-3.3 ! '{Value}' ; U18 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! LMV321-TR ! '{Value}' ; U15 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SY8120B1ABC ! '{Value}' ; U2 
SPL06-001 ! SPL06-001 ! '{Value}' ; SPL06-001 
SW-SMD_L6.0-W3.3-LS8.0 ! TS-1101-C-W ! '{Value}' ; SW2 
TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW ! NCE3080K ! '{Value}' ; Q1 Q2 Q3 Q4 Q5 ,
        Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 ,
        Q24 
TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL ! FD6288T_C5804616 ! '{Value}' ; U3 U4 U5 U6 
$A_PROPERTIES
$NETS
'+12V' ; C5.2 C6.2 C8.2 C22.1 C23.2 P13.1 Q1.2 Q3.2 Q5.2 Q7.2 Q9.2 Q11.2 Q13.2 ,
        Q15.2 Q17.2 Q19.2 Q21.2 Q23.2 R2.1 R95.2 U2.5 U3.7 U4.7 U5.7 U6.7 
'+3.3V' ; C7.1 C10.1 C12.1 C14.1 C15.1 C16.1 C17.1 C18.1 C19.1 C20.1 C42.2 ,
        H1.4 L1.3 R5.2 R120.2 SPL06-001.2 SPL06-001.6 U1.6 U1.11 U1.19 U1.21 ,
        U1.22 U1.28 U1.50 U1.75 U1.100 U7.3 U8.3 U9.3 U10.3 U11.3 U12.3 U13.3 ,
        U14.3 U15.5 U16.1 U18.5 
'+5V' ; BUZZER1.1 C11.2 C21.2 C41.2 L3.1 R3.2 U18.1 U18.3 
'$1N161' ; C11.1 R3.1 R4.2 U2.3 
'$1N162' ; C9.1 L3.2 U2.6 
'$1N163' ; C9.2 U2.1 
'$1N164' ; R2.2 U2.4 
'$1N276' ; Q6.3 R21.1 R25.2 
'$1N30' ; C1.1 U1.49 
'$1N31' ; C2.1 U1.73 
'$1N352' ; Q12.3 R42.1 R46.2 
'$1N403' ; Q18.3 R63.1 R67.2 
'$1N404' ; Q24.3 R84.1 R88.2 
'$1N594' ; BUZZER1.2 Q25.3 
'$1N596' ; Q25.1 R91.2 
'$1N600' ; LED1.1 R93.1 
'$1N602' ; LED2.2 R92.1 
'$1N663' ; R96.1 U9.1 
'$1N664' ; R97.1 U9.4 
'$1N665' ; R98.2 U9.5 
'$1N670' ; R101.2 U7.5 
'$1N671' ; R100.1 U7.4 
'$1N672' ; R99.1 U7.1 
'$1N681' ; R104.2 U10.5 
'$1N682' ; R107.2 U8.5 
'$1N683' ; R103.1 U10.4 
'$1N684' ; R106.1 U8.4 
'$1N685' ; R102.1 U10.1 
'$1N686' ; R105.1 U8.1 
'$1N699' ; R110.2 U12.5 
'$1N700' ; R113.2 U11.5 
'$1N701' ; R109.1 U12.4 
'$1N702' ; R112.1 U11.4 
'$1N703' ; R108.1 U12.1 
'$1N704' ; R111.1 U11.1 
'$1N717' ; R116.2 U14.5 
'$1N718' ; R119.2 U13.5 
'$1N719' ; R115.1 U14.4 
'$1N720' ; R118.1 U13.4 
'$1N721' ; R114.1 U14.1 
'$1N722' ; R117.1 U13.1 
'$1N737' ; R120.1 R121.2 U15.3 
'ESC_U-1' ; Q2.3 R19.1 R27.2 R97.2 
'ESC_U-2' ; Q8.3 R40.1 R48.2 R103.2 
'ESC_U-3' ; Q14.3 R61.1 R69.2 R109.2 
'ESC_U-4' ; Q20.3 R82.1 R90.2 R115.2 
'ESC_V-1' ; Q4.3 R20.1 R26.2 R100.2 
'ESC_V-2' ; Q10.3 R41.1 R47.2 R106.2 
'ESC_V-3' ; Q16.3 R62.1 R68.2 R112.2 
'ESC_V-4' ; Q22.3 R83.1 R89.2 R118.2 
'ESC1_U_ADC' ; R96.2 U1.17 
'ESC1_V_ADC' ; R99.2 U1.16 
'ESC2_U_ADC' ; R102.2 U1.33 
'ESC2_V_ADC' ; R105.2 U1.34 
'ESC3_U_ADC' ; R108.2 U1.25 
'ESC3_V_ADC' ; R111.2 U1.26 
'ESC4_U_ADC' ; R114.2 U1.23 
'ESC4_V_ADC' ; R117.2 U1.24 
'HIN1-1' ; R7.2 U4.1 
'HIN1-2' ; R28.2 U3.1 
'HIN1-3' ; R49.2 U6.1 
'HIN1-4' ; R70.2 U5.1 
'HIN2-1' ; R8.2 U4.2 
'HIN2-2' ; R29.2 U3.2 
'HIN2-3' ; R50.2 U6.2 
'HIN2-4' ; R71.2 U5.2 
'HIN3-1' ; R9.2 U4.3 
'HIN3-2' ; R30.2 U3.3 
'HIN3-3' ; R51.2 U6.3 
'HIN3-4' ; R72.2 U5.3 
'HO1-1' ; R18.1 U4.19 
'HO1-2' ; R39.1 U3.19 
'HO1-3' ; R60.1 U6.19 
'HO1-4' ; R81.1 U5.19 
'HO2-1' ; R17.1 U4.16 
'HO2-2' ; R38.1 U3.16 
'HO2-3' ; R59.1 U6.16 
'HO2-4' ; R80.1 U5.16 
'HO3-1' ; R16.1 U4.13 
'HO3-2' ; R37.1 U3.13 
'HO3-3' ; R58.1 U6.13 
'HO3-4' ; R79.1 U5.13 
'I2C1_SCL' ; SPL06-001.4 U1.92 U16.3 
'I2C1_SDA' ; SPL06-001.3 U1.93 U16.4 
'IMU_INT' ; U1.82 U16.8 
'LED_BLUE' ; R92.2 U1.84 
'LED_RED' ; R93.2 U1.83 
'LIN1-1' ; R10.2 U4.4 
'LIN1-2' ; R31.2 U3.4 
'LIN1-3' ; R52.2 U6.4 
'LIN1-4' ; R73.2 U5.4 
'LIN2-1' ; R11.2 U4.5 
'LIN2-2' ; R32.2 U3.5 
'LIN2-3' ; R53.2 U6.5 
'LIN2-4' ; R74.2 U5.5 
'LIN3-1' ; R12.2 U4.6 
'LIN3-2' ; R33.2 U3.6 
'LIN3-4' ; R75.2 U5.6 
'LIN3-v' ; R54.2 U6.6 
'LO1-1' ; R15.1 U4.11 
'LO1-2' ; R36.1 U3.11 
'LO1-3' ; R57.1 U6.11 
'LO1-4' ; R78.1 U5.11 
'LO2-1' ; R14.2 U4.10 
'LO2-2' ; R35.2 U3.10 
'LO2-3' ; R56.2 U6.10 
'LO2-4' ; R77.2 U5.10 
'LO3-1' ; R13.2 U4.9 
'LO3-2' ; R34.2 U3.9 
'LO3-3' ; R55.2 U6.9 
'LO3-4' ; R76.2 U5.9 
'LORA_BUSY' ; L1.10 U1.81 
'LORA_DIO1' ; L1.6 U1.88 
'LORA_NRST' ; L1.4 U1.85 
'LORA_NSS' ; L1.15 U1.87 
'LORA_RXEN' ; L1.11 U1.57 
'LORA_TXEN' ; L1.5 U1.86 
'MOSFET1_UH_Gate' ; Q1.1 R18.2 R23.1 
'MOSFET1_UL_Gate' ; Q2.1 R15.2 R27.1 
'MOSFET1_VH_Gate' ; Q3.1 R17.2 R22.1 
'MOSFET1_VL_Gate' ; Q4.1 R14.1 R26.1 
'MOSFET1_WH_Gate' ; Q5.1 R16.2 R24.1 
'MOSFET1_WL_Gate' ; Q6.1 R13.1 R25.1 
'MOSFET2_UH_Gate' ; Q7.1 R39.2 R44.1 
'MOSFET2_UL_Gate' ; Q8.1 R36.2 R48.1 
'MOSFET2_VH_Gate' ; Q9.1 R38.2 R43.1 
'MOSFET2_VL_Gate' ; Q10.1 R35.1 R47.1 
'MOSFET2_WH_Gate' ; Q11.1 R37.2 R45.1 
'MOSFET2_WL_Gate' ; Q12.1 R34.1 R46.1 
'MOSFET3_UH_Gate' ; Q13.1 R60.2 R65.1 
'MOSFET3_UL_Gate' ; Q14.1 R57.2 R69.1 
'MOSFET3_VH_Gate' ; Q15.1 R59.2 R64.1 
'MOSFET3_VL_Gate' ; Q16.1 R56.1 R68.1 
'MOSFET3_WH_Gate' ; Q17.1 R58.2 R66.1 
'MOSFET3_WL_Gate' ; Q18.1 R55.1 R67.1 
'MOSFET4_UH_Gate' ; Q19.1 R81.2 R86.1 
'MOSFET4_UL_Gate' ; Q20.1 R78.2 R90.1 
'MOSFET4_VH_Gate' ; Q21.1 R80.2 R85.1 
'MOSFET4_VL_Gate' ; Q22.1 R77.1 R89.1 
'MOSFET4_WH_Gate' ; Q23.1 R79.2 R87.1 
'MOSFET4_WL_Gate' ; Q24.1 R76.1 R88.1 
'OSC_IN' ; C3.2 R1.2 U1.12 X1.1 
'OSC_OUT' ; C4.2 R1.1 U1.13 X1.2 
'SU-1' ; C26.2 P1.1 Q1.3 Q2.2 R23.2 U4.18 
'SU-2' ; C29.2 P4.1 Q7.3 Q8.2 R44.2 U3.18 
'SU-3' ; C32.2 P7.1 Q13.3 Q14.2 R65.2 U6.18 
'SU-4' ; C35.2 P10.1 Q19.3 Q20.2 R86.2 U5.18 
'SV-1' ; C25.2 P2.1 Q3.3 Q4.2 R22.2 U4.15 
'SV-2' ; C28.2 P5.1 Q9.3 Q10.2 R43.2 U3.15 
'SV-3' ; C31.2 P8.1 Q15.3 Q16.2 R64.2 U6.15 
'SV-4' ; C34.2 P11.1 Q21.3 Q22.2 R85.2 U5.15 
'SW-1' ; C24.2 P3.1 Q5.3 Q6.2 R24.2 U4.12 
'SW-2' ; C27.2 P6.1 Q11.3 Q12.2 R45.2 U3.12 
'SW-3' ; C30.2 P9.1 Q17.3 Q18.2 R66.2 U6.12 
'SW-4' ; C33.2 P12.1 Q23.3 Q24.2 R87.2 U5.12 
'VB1-1' ; C26.1 U4.20 
'VB1-2' ; C29.1 U3.20 
'VB1-3' ; C32.1 U6.20 
'VB1-4' ; C35.1 U5.20 
'VB2-1' ; C25.1 U4.17 
'VB2-2' ; C28.1 U3.17 
'VB2-3' ; C31.1 U6.17 
'VB2-4' ; C34.1 U5.17 
'VB3-1' ; C24.1 U4.14 
'VB3-2' ; C27.1 U3.14 
'VB3-3' ; C30.1 U6.14 
'VB3-4' ; C33.1 U5.14 
'VREF_1V65' ; U7.6 U8.6 U9.6 U10.6 U11.6 U12.6 U13.6 U14.6 U15.1 U15.4 
BEEP ; R91.1 U1.97 
BOOT0 ; R6.1 U1.94 
GND ; C1.2 C2.2 C3.1 C4.1 C5.1 C6.1 C7.2 C8.1 C10.2 C12.2 C13.1 C14.2 C15.2 ,
        C16.2 C17.2 C18.2 C19.2 C20.2 C21.1 C22.2 C23.1 C41.1 C42.1 H1.1 H6.3 ,
        L1.2 L1.9 L1.16 LED1.2 LED2.1 P14.1 Q25.2 R4.1 R6.2 R19.2 R20.2 R21.2 ,
        R40.2 R41.2 R42.2 R61.2 R62.2 R63.2 R82.2 R83.2 R84.2 R94.1 R98.1 ,
        R101.1 R104.1 R107.1 R110.1 R113.1 R116.1 R119.1 R121.1 SPL06-001.1 ,
        SPL06-001.5 SW2.1 U1.10 U1.20 U1.27 U1.74 U1.99 U2.2 U3.8 U4.8 U5.8 ,
        U6.8 U7.2 U8.2 U9.2 U10.2 U11.2 U12.2 U13.2 U14.2 U15.2 U16.2 U16.5 ,
        U18.2 
NRST ; C13.2 R5.1 SW2.2 U1.14 
PA10 ; R9.1 U1.69 
PA11 ; U1.70 
PA12 ; U1.71 
PA13 ; H1.3 U1.72 
PA14 ; H1.2 U1.76 
PA15 ; R49.1 U1.77 
PA4 ; U1.29 
PA5 ; U1.30 
PA6 ; U1.31 
PA7 ; U1.32 
PA8 ; R7.1 U1.67 
PA9 ; R8.1 U1.68 
PB0 ; R10.1 U1.35 
PB1 ; R11.1 U1.36 
PB10 ; R51.1 U1.47 
PB11 ; R52.1 U1.48 
PB12 ; U1.51 
PB13 ; U1.52 
PB14 ; R31.1 U1.53 
PB15 ; R32.1 U1.54 
PB2 ; U1.37 
PB3 ; R50.1 U1.89 
PB4 ; U1.90 
PB5 ; U1.91 
PB8 ; R74.1 U1.95 
PB9 ; R75.1 U1.96 
PC0 ; R94.2 R95.1 U1.15 
PC10 ; L1.12 U1.78 
PC11 ; L1.13 U1.79 
PC12 ; L1.14 U1.80 
PC13 ; U1.7 
PC14 ; U1.8 
PC15 ; U1.9 
PC3 ; U1.18 
PC6 ; R28.1 U1.63 
PC7 ; R29.1 U1.64 
PC8 ; R30.1 U1.65 
PC9 ; R33.1 U1.66 
PD11 ; U1.58 
PD12 ; R70.1 U1.59 
PD13 ; R71.1 U1.60 
PD14 ; R72.1 U1.61 
PD15 ; R73.1 U1.62 
PD8 ; H6.1 U1.55 
PD9 ; H6.2 U1.56 
PE1 ; U1.98 
PE10 ; U1.41 
PE11 ; U1.42 
PE12 ; U1.43 
PE13 ; U1.44 
PE14 ; U1.45 
PE15 ; U1.46 
PE2 ; U1.1 
PE3 ; U1.2 
PE4 ; U1.3 
PE5 ; R53.1 U1.4 
PE6 ; R54.1 U1.5 
PE7 ; U1.38 
PE8 ; R12.1 U1.39 
PE9 ; U1.40 
$SCHEDULE
$END
